XamUIDemo/LoginPages/LoginPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamUIDemo.LoginPages.LoginPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:XamUIDemo.Renderers"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,.7" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    Source="bg1" />
                <StackLayout
                    Grid.Row="0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent">
                    <Image
                        x:Name="Logo"
                        Opacity="0"
                        TranslationY="-40"
                        WidthRequest="80"
                        HeightRequest="80"
                        Source="logo"
                        BackgroundColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        Opacity="0"
                        x:Name="MainStack"
                        TranslationY="40"
                        Margin="50,0,50,0"
                        Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="LOGIN"
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand" />
                        <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                            <renderers:BorderlessEntry
                                FontSize="14"
                                Placeholder="enter your name"
                                PlaceholderColor="Black" />
                        </renderers:PancakeView>
                        <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                            <renderers:BorderlessEntry
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="enter your password"
                                PlaceholderColor="Black" />
                        </renderers:PancakeView>
                        <Button
                            Margin="0,20,0,0"
                            Clicked="Login"
                            BackgroundColor="#D7AE89"
                            FontAttributes="Bold"
                            Text="login"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Button
                AbsoluteLayout.LayoutBounds="1,1,1,.3"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                Text="SINUP"
                Clicked="Back"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
